proto/haqq/liquidvesting/v1/genesis.proto

syntax = "proto3";
package haqq.liquidvesting.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "haqq/liquidvesting/v1/liquidvesting.proto";

option go_package = "github.com/haqq-network/haqq/x/liquidvesting/types";

// GenesisState defines the liquidvesting module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  uint64 denomCounter = 2;

  repeated Denom denoms = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// Params holds parameters for the liquidvesting module.
message Params {
  string minimum_liquidation_amount = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // parameter to enable liquid vesting
  bool enable_liquid_vesting = 2;
}
