proto/haqq/ucdao/v1/tx.proto

syntax = "proto3";

package haqq.ucdao.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/haqq-network/haqq/x/ucdao/types";

// Msg defines the dao Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Fund defines a method to allow an account to directly fund the dao.
  rpc Fund(MsgFund) returns (MsgFundResponse);

  // TransferOwnership defines a method to allow an account to transfer the ownership of shares to another account.
  rpc TransferOwnership(MsgTransferOwnership) returns (MsgTransferOwnershipResponse);

  // TransferOwnershipWithRatio defines a method to allow an account to transfer the ownership of shares
  // to another account with ratio.
  rpc TransferOwnershipWithRatio(MsgTransferOwnershipWithRatio) returns (MsgTransferOwnershipWithRatioResponse);

  // TransferOwnershipWithAmount defines a method to allow an account to transfer the ownership of shares
  // to another account with certain amount of coins.
  rpc TransferOwnershipWithAmount(MsgTransferOwnershipWithAmount) returns (MsgTransferOwnershipWithAmountResponse);
}

// MsgFund allows an account to directly fund the ucdao.
message MsgFund {
  option (cosmos.msg.v1.signer) = "depositor";
  option (amino.name)           = "haqq/ucdao/MsgFund";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  repeated cosmos.base.v1beta1.Coin amount = 1 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string depositor = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgFundLegacy allows an access history data from storage. Solves the problem of module renaming.
message MsgFundLegacy {
  option (cosmos.msg.v1.signer) = "depositor";
  option (amino.name)           = "haqq/dao/MsgFund";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  repeated cosmos.base.v1beta1.Coin amount = 1 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string depositor = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgFundResponse defines the Msg/Fund response type.
message MsgFundResponse {}

// MsgTransferOwnership allows an account transfer the ownership of shares to another account.
message MsgTransferOwnership {
  option (cosmos.msg.v1.signer) = "owner";
  option (amino.name)           = "haqq/ucdao/MsgTransferOwnership";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // owner is a current owner of the shares in ucdao.
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // new_owner is a new owner of the shares in ucdao.
  string new_owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgTransferOwnershipResponse defines the Msg/TransferOwnership response type.
message MsgTransferOwnershipResponse {}

// MsgTransferOwnershipWithRatio allows an account transfer the ownership of shares to another account with ratio.
message MsgTransferOwnershipWithRatio {
  option (cosmos.msg.v1.signer) = "owner";
  option (amino.name)           = "haqq/ucdao/MsgTransferWithRatio";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // owner is a current owner of the shares in ucdao.
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // new_owner is a new owner of the shares in ucdao.
  string new_owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  string ratio = 3 [(gogoproto.customtype) = "cosmossdk.io/math.LegacyDec", (gogoproto.nullable) = false];
}

// MsgTransferOwnershipWithRatioResponse defines the Msg/MsgTransferOwnershipWithRatio response type.
message MsgTransferOwnershipWithRatioResponse {
  repeated cosmos.base.v1beta1.Coin coins = 1
  [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

// MsgTransferOwnershipWithAmount allows an account transfer the ownership of shares to another account
// with certain amount of coins.
message MsgTransferOwnershipWithAmount {
  option (cosmos.msg.v1.signer) = "owner";
  option (amino.name)           = "haqq/ucdao/MsgTransferWithAmount";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // owner is a current owner of the shares in ucdao.
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // new_owner is a new owner of the shares in ucdao.
  string new_owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  repeated cosmos.base.v1beta1.Coin amount = 3
  [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

// MsgTransferOwnershipWithAmountResponse defines the Msg/MsgTransferOwnershipWithAmount response type.
message MsgTransferOwnershipWithAmountResponse {}
