proto/haqq/ucdao/module/v1/module.proto

syntax = "proto3";

package haqq.ucdao.module.v1;

import "cosmos/app/v1alpha1/module.proto";

// Module is the config object of the distribution module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "github.com/haqq-network/haqq/x/ucdao"
  };

  // max_metadata_len defines the maximum proposal metadata length.
  // Defaults to 5000 if not explicitly set.
  uint64 max_metadata_len = 1;

  // authority defines the custom module authority. If not set, defaults to the
  // ucdao module.
  string authority = 2;
}