proto/haqq/coinomics/v1/genesis.proto

syntax = "proto3";
package haqq.coinomics.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/haqq-network/haqq/x/coinomics/types";

// GenesisState defines the inflation module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // prev block block ts
  string prev_block_ts = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // max supply
  cosmos.base.v1beta1.Coin max_supply = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.moretags) = "yaml:\"max_supply\"",
    (gogoproto.nullable) = false
  ];
}

// Params holds parameters for the coinomics module.
message Params {
  // type of coin to mint
  string mint_denom = 1;

  // parameter to enable coinmoics
  bool enable_coinomics = 2;

  // current staking reward coefficient
  string reward_coefficient = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
