proto/haqq/dao/v1/tx.proto

syntax = "proto3";

package haqq.dao.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/haqq-network/haqq/x/dao/types";

// Msg defines the dao Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Fund defines a method to allow an account to directly fund the dao.
  rpc Fund(MsgFund) returns (MsgFundResponse);
}

// MsgFund allows an account to directly fund the dao.
message MsgFund {
  option (cosmos.msg.v1.signer) = "depositor";
  option (amino.name)           = "haqq/dao/MsgFund";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  repeated cosmos.base.v1beta1.Coin amount = 1 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string depositor = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgFundResponse defines the Msg/Fund response type.
message MsgFundResponse {}
